<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <CodeAnalysisRuleSet>..\Analyzers.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <Import Project="..\Example.SourceGenerator\build\Example.SourceGenerator.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
    <PackageReference Include="MiniDataProfiler" Version="0.4.0" />
    <PackageReference Include="MiniDataProfiler.Exporter.Logging" Version="0.4.0" />
    <PackageReference Include="MiniDataProfiler.Exporter.OpenTelemetry" Version="0.4.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.7.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.7.0-rc.1" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.7.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.3.0" />
    <PackageReference Include="Serilog.Enrichers.Span" Version="3.1.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    <PackageReference Include="Usa.Smart.AspNetCore" Version="2.4.2" />
    <PackageReference Include="Usa.Smart.Core" Version="2.3.3" />
    <PackageReference Include="Usa.Smart.Data.Accessor" Version="2.5.0" />
    <PackageReference Include="Usa.Smart.Data.Accessor.Extensions.DependencyInjection" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Example.SourceGenerator\Example.SourceGenerator.csproj" OutputItemType="analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
