# example-aspnet-trace

./: Directory.Build.props  Example.sln  Example.sln.DotSettings  README.md
Example/: Example.csproj  GlobalUsing.cs
Example.SourceGenerator/: Example.SourceGenerator.csproj  RoslynHelper.cs
Example.SourceGenerator/Properties/: launchSettings.json
Example/Controllers/: DataController.cs
Example/Properties/: launchSettings.json
